# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=0.10.0=pyhd8ed1ab_1
aiohttp=3.8.1=py38h1a28f6b_0
aiosignal=1.2.0=pyhd3eb1b0_0
altair=4.2.0=pypi_0
appnope=0.1.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astor=0.8.1=pypi_0
asttokens=2.0.5=pypi_0
astunparse=1.6.3=py_0
async-timeout=4.0.1=pyhd3eb1b0_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
base58=2.1.1=pypi_0
black=21.12b0=pypi_0
bleach=4.1.0=pypi_0
blinker=1.4=pypi_0
brotlipy=0.7.0=py38h1a28f6b_1002
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2021.10.26=hca03da5_2
cached-property=1.5.2=py_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38hca03da5_2
cffi=1.15.0=pypi_0
charset-normalizer=2.0.10=pypi_0
click=8.0.3=pypi_0
cryptography=3.4.7=py38h9dbe03d_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
executing=0.8.2=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.28.5=pypi_0
frozenlist=1.2.0=py38h1a28f6b_0
gast=0.4.0=pyhd3eb1b0_0
gitdb=4.0.9=pypi_0
gitpython=3.1.26=pypi_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.42.0=py38h95c9599_0
h5py=3.1.0=nompi_py38h032b01a_100
hdf5=1.10.6=nompi_h0fc092c_1114
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py38hca03da5_0
importlib-resources=5.4.0=pypi_0
ipykernel=6.7.0=pypi_0
ipython=8.0.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
jsonschema=4.4.0=pypi_0
jupyter-client=7.1.1=pypi_0
jupyter-core=4.9.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.2=pypi_0
krb5=1.19.2=h3b8d789_0
libblas=3.9.0=11_osxarm64_openblas
libcblas=3.9.0=11_osxarm64_openblas
libclang=12.0.0=pypi_0
libcurl=7.80.0=hc6d1d07_0
libcxx=12.0.0=hf6beb65_1
libedit=3.1.20210910=h1a28f6b_0
libev=4.33=h1a28f6b_1
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
liblapack=3.9.0=11_osxarm64_openblas
libllvm11=11.1.0=h12f7ac0_4
libnghttp2=1.46.0=h95c9599_0
libopenblas=0.3.17=hcab743c_1
libprotobuf=3.19.1=h98b2900_0
libssh2=1.9.0=hf27765b_1
llvm-openmp=12.0.0=haf9daa7_1
markdown=3.3.4=py38hca03da5_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
multidict=5.2.0=py38h1a28f6b_2
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.10=pypi_0
nbconvert=6.4.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.3=h1a28f6b_2
nest-asyncio=1.5.4=pypi_0
notebook=6.4.7=pypi_0
numpy=1.22.1=pypi_0
oauthlib=3.1.1=pyhd3eb1b0_0
openssl=1.1.1m=h1a28f6b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.9.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.0=pypi_0
pip=21.2.4=py38hca03da5_0
platformdirs=2.4.1=pypi_0
prometheus-client=0.12.0=pypi_0
prompt-toolkit=3.0.24=pypi_0
protobuf=3.19.3=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.1=pypi_0
pyarrow=6.0.1=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydeck=0.7.1=pypi_0
pygments=2.11.2=pypi_0
pyjwt=2.1.0=py38hca03da5_0
pympler=1.0.1=pypi_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.6=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py38hca03da5_0
python=3.8.11=hbdb9e5c_5
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytz=2021.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyzmq=22.3.0=pypi_0
readline=8.1.2=h1a28f6b_1
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.7.1=py38hd0c9ec0_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py38hca03da5_1
six=1.15.0=pyhd3eb1b0_0
smmap=5.0.0=pypi_0
sqlite=3.37.0=h1058600_0
stack-data=0.1.4=pypi_0
streamlit=1.4.0=pypi_0
streamlit-cropper=0.2.0=pypi_0
tensorboard=2.6.0=py_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow-deps=2.5.0=0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-macos=2.7.0=pypi_0
tensorflow-metal=0.3.0=pypi_0
termcolor=1.1.0=py38hca03da5_1
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
tk=8.6.11=hb8d0fd4_0
toml=0.10.2=pypi_0
tomli=1.2.3=pypi_0
toolz=0.11.2=pypi_0
tornado=6.1=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=4.0.1=pypi_0
typing_extensions=3.7.4.3=pyh06a4308_0
tzdata=2021.5=pypi_0
tzlocal=4.1=pypi_0
urllib3=1.26.8=pypi_0
validators=0.18.2=pypi_0
watchdog=2.1.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=pypi_0
wrapt=1.12.1=py38h1a28f6b_1
xz=5.2.5=h1a28f6b_0
yarl=1.6.3=py38h1a28f6b_1
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h5a0b063_4
